<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hBox" prefHeight="287.0" prefWidth="449.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controller.DictionarySearch">
  <children>
    <VBox fx:id="vBox" prefHeight="-1.0" prefWidth="300.0">
      <children>
        <TextField fx:id="searchText" prefHeight="55.0" prefWidth="143.0" promptText="search..." VBox.vgrow="NEVER" />
        <ListView fx:id="wordsView" prefHeight="265.0" prefWidth="143.0" style="" VBox.vgrow="SOMETIMES" />
      </children>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
      <children>
        <Label fx:id="wordText" text="" textFill="RED" wrapText="true">
          <font>
            <Font name="SansSerif Regular" size="40.0" />
          </font>
        </Label>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
          <children>
            <Label fx:id="pronounceText" text="" textFill="#319900" wrapText="true">
              <font>
                <Font name="SansSerif Regular" size="20.0" />
              </font>
            </Label>
            <ImageView fx:id="voiceImage" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#playVoice" pickOnBounds="true" preserveRatio="true" style="">
              <image>
                <Image url="@../image/loud.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
        <Label fx:id="descriptionText" text="" textFill="#1400ff" wrapText="true">
          <font>
            <Font name="SansSerif Regular" size="26.0" />
          </font>
        </Label>
        <HBox fx:id="modifier" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
          <children>
            <Button mnemonicParsing="false" onAction="#modifyWord" text="Modify" />
            <Button mnemonicParsing="false" onAction="#deleteWord" text="Delete" />
          </children>
          <padding>
            <Insets right="10.0" top="20.0" />
          </padding>
        </HBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <HBox.margin>
        <Insets />
      </HBox.margin>
    </VBox>
  </children>
</HBox>
